<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letícia Falcão || Home </title>
    <style>
        @media screen and (max-width: 600px) {
            * {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
        button {
            background-color: rgb(36, 76, 184);
            border: none;
            box-shadow: 1px 1px 10px rgb(119, 119, 119);
            color: white;
            height: 50px;
            padding: 15px;
        }

        .true {
            background-color: rgb(36, 76, 184);
            border: none;
            box-shadow: 1px 1px 10px rgb(119, 119, 119);
            color: white;
            height: 50px;
            padding: 15px;
        }

       
        .text {
            
            color: black;
            padding: 10px;   
        }
        

        .hide{
            display:none;
        }
        .show{
            display:block;
            margin-top: 55px;
        }
       
    }
    @media screen and (min-width: 601px) {
        button {
            background-color: black;
            color: white;
            height: 50px;
            margin-left: 39rem;
            padding: 15px;
        }
    }
    
    </style>
</head>
<body>
    <button onclick="msg()">Clique aqui!</button>
    <div id="msg">

    </div>

    <div id="video-bom-dia" class="hide">

        <video controls id="newvideo" autostart style="width: 360px; height: 60vh ;cursor: pointer;">
          <source src="videos/video_mp4_player.mp4" type="video/mp4">
        </video>
        
        </div>

    <div id="faz-o-l" class="hide">

        <video controls id="newvideo" autostart style="width: 360px; height: 60vh ;cursor: pointer;">
            <source src="videos/faz_o_l.mp4" type="video/mp4">
          </video>

    </div>
    <script>
 
        function msg () {
            let nome = prompt('Digite seu Nome');
            let p = document.createElement('p');
            p.classList.toggle('text')
            let div = document.querySelector('#msg');
            p.innerText = `oii, ${nome}!`;
            div.appendChild(p);
            let button = document.createElement('button');
            button.type = button;
            button.innerHTML = `Clique aqui também!`;
            button.classList.add('.true');
            div.appendChild(button)
            button.addEventListener('click', function (){
                let confirmar  = confirm('Deseja ver meu recado para você?');
                if (confirmar === true){
                    let video = document.querySelector('#video-bom-dia');
                    setTimeout(mostrarVideo, 3000)
                    function mostrarVideo(){
                        video.className ='show'
                    }
                } else {
                    let videoFazOL = document.querySelector('#faz-o-l')
                    setTimeout(showVideo, 3000);
                    function showVideo(){
                      videoFazOL.className = 'show';  
                    };
                }
            });
        }


       //window.onload=function()
        //{
         //   setTimeout(func1, 10000); 
        
       // };
        //function func1()
        //{
         //   document.getElementById("video").className="show";
        //}


    </script>
</body>
</html>